In [2]:
from data_extraction import DataExtractor

# Initialize the DataExtractor without a database connection
data_extractor = DataExtractor()

# Link to the PDF
pdf_link = "https://data-handling-public.s3.eu-west-1.amazonaws.com/card_details.pdf"

# Retrieve data from the PDF
pdf_data_df = data_extractor.retrieve_pdf_data(pdf_link)

# Display the first few rows of the extracted data
if pdf_data_df is not None:
    display(pdf_data_df.head())
else:
    print("Failed to retrieve data from the PDF.")

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13

In [6]:
pdf_data_df.sample(50)

,card_number,expiry_date,card_provider,date_payment_confirmed
10624,4270755442097,07/32,VISA 13 digit,2006-10-15
671,3553195687470520,03/30,JCB 16 digit,1997-09-21
3260,3566624463111700,01/28,JCB 16 digit,2003-04-04
10471,38469709005980,02/28,Diners Club / Carte Blanche,2019-02-25
6987,4506097740373330,06/30,VISA 16 digit,1996-01-10
9958,180034195271094,12/30,JCB 15 digit,2006-08-03
4930,6011210490887640,04/32,Discover,1996-08-09
11853,6011982290063450,10/27,Discover,2013-10-31
1305,30403595566761,12/28,Diners Club / Carte Blanche,2000-01-05
913,370275525337366,12/22,American Express,2009-03-21
1014,3521785349758090,06/28,JCB 16 digit,2001-12-17
2545,4743286561604680,08/25,VISA 16 digit,1996-10-27
12242,370341750942898,04/29,American Express,1997-11-24
9933,4497693944158810,10/32,VISA 16 digit,1995-06-17
11593,375126217536655,01/25,American Express,2018-12-15
8848,4747342609403,04/23,VISA 13 digit,2006-05-28
3165,346149985642964,12/24,American Express,2015-12-27
13119,6596395062184360,09/23,Discover,2019-11-17
4252,2285350999022410,07/23,Mastercard,2006-01-05
5796,4379432286994870,09/27,VISA 16 digit,1998-05-16
2208,340243824918929,04/29,American Express,1993-05-26
8379,4573758166925940,01/32,VISA 16 digit,2014-03-30
6176,6011525915573880,07/30,Discover,2021-07-09
13261,2252422286253880,10/28,Mastercard,2014-01-07
4388,213153002745941,11/24,JCB 15 digit,2002-09-26
1301,4060648021227240,01/29,VISA 16 digit,2000-05-25
6391,180009353599080,04/26,JCB 15 digit,1993-12-12
13747,213134953532645,07/30,JCB 15 digit,2018-03-11
14577,180066189119640,11/30,JCB 15 digit,2002-03-15
11497,6559233432989160,04/26,Discover,2000-02-16
14139,4439355669305380000,01/23,VISA 19 digit,2019-12-30
10495,30122099927374,05/29,Diners Club / Carte Blanche,1997-03-18
7837,378802555950941,08/24,American Express,2006-09-06
12545,4496069047429380,03/26,VISA 16 digit,2019-05-03
8789,575605761338,04/28,Maestro,2022-03-23
13931,4794963312836730,05/25,VISA 16 digit,2001-11-08
15300,4533046975781250,12/25,VISA 16 digit,2002-04-20
2556,6011523196488430,12/22,Discover,2021-02-01
4346,60119147221111,10/30,Discover,2021-10-31
4104,2284978540624940,05/32,Mastercard,2012-01-23
7763,2304582696610710,06/32,Mastercard,2019-03-08
8736,38808099659353,10/28,Diners Club / Carte Blanche,2004-09-17
640,213157781860672,03/31,JCB 15 digit,2007-03-06
3497,4898970868751,09/30,VISA 13 digit,1996-12-04
15288,3587478662978150,01/30,JCB 16 digit,1998-04-13
3855,6590578701553910,05/26,Discover,1995-11-24
3588,4997896450184570000,10/32,VISA 19 digit,2007-01-31
11433,213153094814142,04/24,JCB 15 digit,2000-06-22
4991,4615029980308050,01/25,VISA 16 digit,2022-06-12
574,38811063298935,12/23,Diners Club / Carte Blanche,2016-06-04

In [7]:
# Display unique values in each column to look for null representations
for col in pdf_data_df.columns:
    print(f"Unique values in {col}:")
    print(pdf_data_df[col].unique()[:20])  # Print the first 20 unique values for brevity
    print()

Unique values in card_number:
[30060773296197 349624180933183 3529023891650490 213142929492281
 502067329974 3506661913512980 377549437870679 2321541881278150
 6011037917693140 502049986008 6501622116456490 6502495513721380
 3551071736826240 371493449732930 3536516200696080 5222519319551540
 4537509987455280000 6011881097126120 4204210033998580000 3540126062083770]

Unique values in expiry_date:
['09/26' '10/23' '06/23' '09/27' '10/25' '11/23' '07/27' '02/29' '02/24'
 '07/23' '10/28' '11/27' '11/31' '10/29' '01/29' '01/26' '02/32' '10/26'
 '08/28' '09/32']

Unique values in card_provider:
['Diners Club / Carte Blanche' 'American Express' 'JCB 16 digit'
 'JCB 15 digit' 'Maestro' 'Mastercard' 'Discover' 'VISA 19 digit'
 'VISA 16 digit' 'VISA 13 digit' 'NULL' 'NB71VBAHJE' 'WJVMUO4QX6'
 'JRPRLPIBZ2' 'TS8A81WFXV' 'JCQMU8FN85' '5CJH7ABGDR' 'DE488ORDXY'
 'OGJTXI6X1H' '1M38DYQTZV']

Unique values in date_payment_confirmed:
['2015-11-25' '2001-06-18' '2000-12-26' '2011-02-12' '1997-03-13'
 '2003-08-25' '2006-12-11' '1995-08-24' '1998-10-23' '2011-04-30'
 '2006-03-11' '2021-10-11' '1993-07-16' '2014-11-08' '2009-11-29'
 '2019-02-22' '2022-09-24' '1996-12-03' '2019-09-21' '2021-04-27']

In [8]:
# Check for null values in each column
print("Null values in each column before standardization:")
print(pdf_data_df.isnull().sum())
print()

# Check data types of each column
print("Data types of each column:")
print(pdf_data_df.dtypes)
print()

Null values in each column before standardization:
card_number               0
expiry_date               0
card_provider             0
date_payment_confirmed    0
dtype: int64

Data types of each column:
card_number               object
expiry_date               object
card_provider             object
date_payment_confirmed    object
dtype: object

In [9]:
import numpy as np 

# Standardize null values to np.nan
null_representations = ['NULL', 'None', 'N/A', '']
pdf_data_df.replace(null_representations, np.nan, inplace=True)

# Check for null values in each column after standardization
print("Null values in each column after standardization:")
print(pdf_data_df.isnull().sum())
print()

# Check data types of each column
print("Data types of each column:")
print(pdf_data_df.dtypes)
print()

Null values in each column after standardization:
card_number               11
expiry_date               11
card_provider             11
date_payment_confirmed    11
dtype: int64

Data types of each column:
card_number               object
expiry_date               object
card_provider             object
date_payment_confirmed    object
dtype: object

In [13]:
import numpy as np
import pandas as pd

# Standardize null values to np.nan
null_representations = ['NULL', 'None', 'N/A', '']
pdf_data_df.replace(null_representations, np.nan, inplace=True)
pdf_data_df_copy = pdf_data_df.where(pd.notnull(pdf_data_df), np.nan)

# Check for null values in each column after standardization
print("Null values in each column after standardization:")
print(pdf_data_df_copy.isnull().sum())

# Check data types of each column
print("Data types of each column:")
print(pdf_data_df_copy.dtypes)
print()

Null values in each column after standardization:
card_number               11
expiry_date               11
card_provider             11
date_payment_confirmed    11
dtype: int64
Data types of each column:
card_number               object
expiry_date               object
card_provider             object
date_payment_confirmed    object
dtype: object

In [14]:
import pandas as pd
import numpy as np

# Define a function to check for invalid patterns
def is_invalid_pattern(val):
    if isinstance(val, str) and len(val) == 10 and val.isalnum() and not val.isdigit() and not val.isalpha():
        return True
    return False

# Check each row for invalid patterns
invalid_rows = pdf_data_df.apply(lambda row: any(is_invalid_pattern(val) for val in row), axis=1)

# Display the rows with invalid data patterns
invalid_data = pdf_data_df[invalid_rows]
print("Rows with invalid data patterns:")
display(invalid_data)

# Count the number of invalid rows
num_invalid_rows = invalid_data.shape[0]
print(f"Number of rows with invalid data patterns: {num_invalid_rows}")

Rows with invalid data patterns:

      card_number expiry_date card_provider date_payment_confirmed
827    VAB9DSB8ZM  NWS3P2W38H    NB71VBAHJE             GTC9KBWJO9
1443   MOZOT5Q95V  8YJ3TYH6Z5    WJVMUO4QX6             DJIXF1AFAZ
3694   K0084A9R99  ACT9K6ECRJ    JRPRLPIBZ2             H2PCQP4W50
4208   Y8ITI33X30  WDWMN9TU45    TS8A81WFXV             XTD27ANR5Q
4916   RNSCD8OCIM  VNLNMWPJII    JCQMU8FN85             7VGB4DA1WI
6653   MIK9G2EMM0  4FI5GTUVYG    5CJH7ABGDR             RLQYRRYHPU
7332   I4PWLWSIRJ  RF1ACW165R    DE488ORDXY             T008RE1ZR6
7493   OMZSBN2XG3  6JJKS7R0WA    OGJTXI6X1H             7FL8EU9GBF
7818   NB8JJ05D7R  XRPE6C4GS9    1M38DYQTZV             GD9PHJXQR4
10457  G0EF4TS8C8  5VN8HOLMVE    DLWF2HANZF             WCK463ZO1Z
11345  Z8855EXTJX  Q7VGWP7LH9    XGZBYBYGUW             OE3KONN2V6
11465  JQTLQAAQTD  ZBGGFGY4H0    UA07L7EILH             T995FX2C7W
11499  T23BTBBJDD  UMR9FIE22M    BU9U947ZGV             EVVMMB3QYV
14884  LSWT9DT4G4  2ANT8LW3I5    5MFWFBZRM9             UZGSD0AEBT

Number of rows with invalid data patterns: 14

In [15]:
# Remove rows with invalid data patterns
cleaned_pdf_data_df = pdf_data_df[~invalid_rows]

# Display the first few rows of the cleaned DataFrame
print("Data after removing invalid rows:")
display(cleaned_pdf_data_df.head())

# Confirm the number of rows removed
num_rows_removed = pdf_data_df.shape[0] - cleaned_pdf_data_df.shape[0]
print(f"Number of rows removed: {num_rows_removed}")

Data after removing invalid rows:

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13

Number of rows removed: 14

In [18]:
import re

# Function to identify different date formats
def identify_date_format(date_str):
    if isinstance(date_str, str):
        if re.match(r'^\d{4}-\d{2}-\d{2}$', date_str):
            return 'YYYY-MM-DD'
        elif re.match(r'^\d{2}/\d{2}/\d{4}$', date_str):
            return 'DD/MM/YYYY'
        elif re.match(r'^\d{2}/\d{2}$', date_str):
            return 'MM/YY'
        elif re.match(r'^\d{4}/\d{2}/\d{2}$', date_str):
            return 'YYYY/MM/DD'
        else:
            return 'Other'
    else:
        return 'Invalid'

# Apply the function to identify date formats in 'date_payment_confirmed'
pdf_data_df['date_payment_confirmed_format'] = pdf_data_df['date_payment_confirmed'].apply(identify_date_format)

# Get unique date formats
date_payment_confirmed_formats = pdf_data_df['date_payment_confirmed_format'].unique()

print("Unique formats in 'date_payment_confirmed':", date_payment_confirmed_formats)

Unique formats in 'date_payment_confirmed': ['YYYY-MM-DD' 'Invalid' 'Other' 'YYYY/MM/DD']

In [19]:
# Print samples of each date format category
for date_format in date_payment_confirmed_formats:
    print(f"\nSamples of format '{date_format}':")
    print(pdf_data_df[pdf_data_df['date_payment_confirmed_format'] == date_format]['date_payment_confirmed'].head(10))

Samples of format 'YYYY-MM-DD':
0    2015-11-25
1    2001-06-18
2    2000-12-26
3    2011-02-12
4    1997-03-13
5    2003-08-25
6    2006-12-11
7    1995-08-24
8    1998-10-23
9    2011-04-30
Name: date_payment_confirmed, dtype: object

Samples of format 'Invalid':
377      NaN
847      NaN
884      NaN
2418     NaN
2489     NaN
2830     NaN
4196     NaN
5686     NaN
6024     NaN
12876    NaN
Name: date_payment_confirmed, dtype: object

Samples of format 'Other':
827           GTC9KBWJO9
1443          DJIXF1AFAZ
1448    December 2021 17
2376        2005 July 01
3694          H2PCQP4W50
4208          XTD27ANR5Q
4916          7VGB4DA1WI
6653          RLQYRRYHPU
6667    December 2000 01
7221         2008 May 11
Name: date_payment_confirmed, dtype: object

Samples of format 'YYYY/MM/DD':
12564    2017/05/15
Name: date_payment_confirmed, dtype: object

In [20]:
from datetime import datetime

def parse_dates(date_str):
    """
    Parse different date formats and convert them to a standardized format (YYYY-MM-DD).
    """
    try:
        if isinstance(date_str, str):
            if re.match(r'^\d{4}-\d{2}-\d{2}$', date_str):
                return pd.to_datetime(date_str, format='%Y-%m-%d')
            elif re.match(r'^\d{4}/\d{2}/\d{2}$', date_str):
                return pd.to_datetime(date_str, format='%Y/%m/%d')
            elif re.match(r'^\w+ \d{4} \d{2}$', date_str):
                return pd.to_datetime(date_str, format='%B %Y %d')
            else:
                return pd.NaT
        else:
            return pd.NaT
    except Exception as e:
        print(f"Error parsing date {date_str}: {e}")
        return pd.NaT

# Apply the function to the 'date_payment_confirmed' column
pdf_data_df['date_payment_confirmed_clean'] = pdf_data_df['date_payment_confirmed'].apply(parse_dates)

# Check the results
print(pdf_data_df['date_payment_confirmed_clean'].head(20))
print(pdf_data_df['date_payment_confirmed_clean'].isnull().sum())

0    2015-11-25
1    2001-06-18
2    2000-12-26
3    2011-02-12
4    1997-03-13
5    2003-08-25
6    2006-12-11
7    1995-08-24
8    1998-10-23
9    2011-04-30
10   2006-03-11
11   2021-10-11
12   1993-07-16
13   2014-11-08
14   2009-11-29
15   2019-02-22
16   2022-09-24
17   1996-12-03
18   2019-09-21
19   2021-04-27
Name: date_payment_confirmed_clean, dtype: datetime64[ns]
27

In [21]:
import re
import pandas as pd

# Function to identify different date formats in 'expiry_date'
def identify_expiry_date_format(date_str):
    if isinstance(date_str, str):
        if re.match(r'^\d{2}/\d{2}$', date_str):
            return 'MM/YY'
        elif re.match(r'^\d{2}-\d{2}$', date_str):
            return 'MM-YY'
        else:
            return 'Other'
    return 'Invalid'

# Apply the function to identify date formats in 'expiry_date'
pdf_data_df['expiry_date_format'] = pdf_data_df['expiry_date'].apply(identify_expiry_date_format)

# Get unique date formats
expiry_date_formats = pdf_data_df['expiry_date_format'].unique()

print("Unique formats in 'expiry_date':", expiry_date_formats)

# Count occurrences of each format
format_counts = pdf_data_df['expiry_date_format'].value_counts()
print("\nCounts of each format in 'expiry_date':")
print(format_counts)

# Display a sample of dates for each format
for fmt in expiry_date_formats:
    print(f"\nSamples of format '{fmt}':")
    sample_dates = pdf_data_df[pdf_data_df['expiry_date_format'] == fmt]['expiry_date'].head(10)
    print(sample_dates)

Unique formats in 'expiry_date': ['MM/YY' 'Invalid' 'Other']

Counts of each format in 'expiry_date':
expiry_date_format
MM/YY      15284
Other         14
Invalid       11
Name: count, dtype: int64

Samples of format 'MM/YY':
0    09/26
1    10/23
2    06/23
3    09/27
4    10/25
5    11/23
6    07/27
7    02/29
8    02/24
9    07/23
Name: expiry_date, dtype: object

Samples of format 'Invalid':
377      NaN
847      NaN
884      NaN
2418     NaN
2489     NaN
2830     NaN
4196     NaN
5686     NaN
6024     NaN
12876    NaN
Name: expiry_date, dtype: object

Samples of format 'Other':
827      NWS3P2W38H
1443     8YJ3TYH6Z5
3694     ACT9K6ECRJ
4208     WDWMN9TU45
4916     VNLNMWPJII
6653     4FI5GTUVYG
7332     RF1ACW165R
7493     6JJKS7R0WA
7818     XRPE6C4GS9
10457    5VN8HOLMVE
Name: expiry_date, dtype: object

In [22]:
# Check for unique values in 'card_number'
print("Unique values in card_number:")
unique_card_numbers = pdf_data_df['card_number'].unique()
print(unique_card_numbers)
print()

# Check for null values in 'card_number'
print("Null values in card_number:")
null_card_numbers = pdf_data_df['card_number'].isnull().sum()
print(null_card_numbers)
print()

# Check for invalid patterns in 'card_number'
print("Invalid patterns in card_number:")
invalid_card_numbers = pdf_data_df[pdf_data_df['card_number'].apply(lambda x: isinstance(x, str) and not x.isdigit())]
print(invalid_card_numbers)
print()

# Check the data types of the 'card_number' column
print("Data type of card_number column:")
print(pdf_data_df['card_number'].dtype)
print()

# Display some samples of the 'card_number' column
print("Samples of card_number column:")
print(pdf_data_df['card_number'].sample(10))

Unique values in card_number:
[30060773296197 349624180933183 3529023891650490 ... 3569953313547220
 4444521712606810 372031786522735]

Null values in card_number:
11

Invalid patterns in card_number:
                  card_number expiry_date                card_provider  \
149         ?4971858637664481       04/24                VISA 16 digit
157       ???3554954842403828       06/29                 JCB 16 digit
827                VAB9DSB8ZM  NWS3P2W38H                   NB71VBAHJE
1443               MOZOT5Q95V  8YJ3TYH6Z5                   WJVMUO4QX6
1777       ??4654492346226715       03/23                VISA 16 digit
3143        ?3544855866042397       10/28                 JCB 16 digit
3694               K0084A9R99  ACT9K6ECRJ                   JRPRLPIBZ2
4208               Y8ITI33X30  WDWMN9TU45                   TS8A81WFXV
4299       ??2720312980409662       11/28                   Mastercard
4916               RNSCD8OCIM  VNLNMWPJII                   JCQMU8FN85
5289          ??4982246481860       01/29                VISA 13 digit
5518         ?213174667750869       09/26                 JCB 15 digit
5843     ????3505784569448924       02/28                 JCB 16 digit
6126     ????3556268655280464       11/29                 JCB 16 digit
6382      ???2604762576985106       10/29                   Mastercard
6653               MIK9G2EMM0  4FI5GTUVYG                   5CJH7ABGDR
6712      ???5451311230288361       06/24                   Mastercard
7332               I4PWLWSIRJ  RF1ACW165R                   DE488ORDXY
7493               OMZSBN2XG3  6JJKS7R0WA                   OGJTXI6X1H
7818               NB8JJ05D7R  XRPE6C4GS9                   1M38DYQTZV
7880   ???4252720361802860591       05/27                VISA 19 digit
7913           ?4217347542710       06/25                VISA 13 digit
8167            ?584541931351       09/31                      Maestro
8268      ???4672685148732305       04/24                VISA 16 digit
8480       ??3535182016456604       04/26                 JCB 16 digit
8487     ?4222069242355461965       12/23                VISA 19 digit
10106    ????3512756643215215       09/30                 JCB 16 digit
10457              G0EF4TS8C8  5VN8HOLMVE                   DLWF2HANZF
11111       ?2314734659486501       06/25                   Mastercard
11190     ????341935091733787       01/23             American Express
11345              Z8855EXTJX  Q7VGWP7LH9                   XGZBYBYGUW
11402    ????3543745641013832       01/24                 JCB 16 digit
11465              JQTLQAAQTD  ZBGGFGY4H0                   UA07L7EILH
11499              T23BTBBJDD  UMR9FIE22M                   BU9U947ZGV
11688          ??575421945446       08/31                      Maestro
11937          ??630466795154       12/27                      Maestro
12830      ????38922600092697       03/27  Diners Club / Carte Blanche
14039     ????344132437598598       01/24             American Express
14346     ???4814644393449676       08/28                VISA 16 digit
14884              LSWT9DT4G4  2ANT8LW3I5                   5MFWFBZRM9

      date_payment_confirmed date_payment_confirmed_format  \
149               2016-11-17                    YYYY-MM-DD
157               1998-01-04                    YYYY-MM-DD
827               GTC9KBWJO9                         Other
1443              DJIXF1AFAZ                         Other
1777              1996-08-09                    YYYY-MM-DD
3143              2020-08-25                    YYYY-MM-DD
3694              H2PCQP4W50                         Other
4208              XTD27ANR5Q                         Other
4299              1998-04-16                    YYYY-MM-DD
4916              7VGB4DA1WI                         Other
5289              2019-11-30                    YYYY-MM-DD
5518              2000-07-08                    YYYY-MM-DD
5843              2012-10-12                    YYYY-MM-DD
6126              1997-01-03                    YYYY-MM-DD
6382              2015-11-03                    YYYY-MM-DD
6653              RLQYRRYHPU                         Other
6712              2005-02-09                    YYYY-MM-DD
7332              T008RE1ZR6                         Other
7493              7FL8EU9GBF                         Other
7818              GD9PHJXQR4                         Other
7880              2014-01-19                    YYYY-MM-DD
7913              2016-08-27                    YYYY-MM-DD
8167              2014-02-22                    YYYY-MM-DD
8268              2014-07-18                    YYYY-MM-DD
8480              2005-02-25                    YYYY-MM-DD
8487              1999-01-25                    YYYY-MM-DD
10106             2008-07-26                    YYYY-MM-DD
10457             WCK463ZO1Z                         Other
11111             2003-08-05                    YYYY-MM-DD
11190             2001-01-28                    YYYY-MM-DD
11345             OE3KONN2V6                         Other
11402             2004-06-21                    YYYY-MM-DD
11465             T995FX2C7W                         Other
11499             EVVMMB3QYV                         Other
11688             1998-12-20                    YYYY-MM-DD
11937             2013-07-17                    YYYY-MM-DD
12830             1996-07-02                    YYYY-MM-DD
14039             1996-07-16                    YYYY-MM-DD
14346             1996-08-02                    YYYY-MM-DD
14884             UZGSD0AEBT                         Other

      date_payment_confirmed_clean expiry_date_format
149                     2016-11-17              MM/YY
157                     1998-01-04              MM/YY
827                            NaT              Other
1443                           NaT              Other
1777                    1996-08-09              MM/YY
3143                    2020-08-25              MM/YY
3694                           NaT              Other
4208                           NaT              Other
4299                    1998-04-16              MM/YY
4916                           NaT              Other
5289                    2019-11-30              MM/YY
5518                    2000-07-08              MM/YY
5843                    2012-10-12              MM/YY
6126                    1997-01-03              MM/YY
6382                    2015-11-03              MM/YY
6653                           NaT              Other
6712                    2005-02-09              MM/YY
7332                           NaT              Other
7493                           NaT              Other
7818                           NaT              Other
7880                    2014-01-19              MM/YY
7913                    2016-08-27              MM/YY
8167                    2014-02-22              MM/YY
8268                    2014-07-18              MM/YY
8480                    2005-02-25              MM/YY
8487                    1999-01-25              MM/YY
10106                   2008-07-26              MM/YY
10457                          NaT              Other
11111                   2003-08-05              MM/YY
11190                   2001-01-28              MM/YY
11345                          NaT              Other
11402                   2004-06-21              MM/YY
11465                          NaT              Other
11499                          NaT              Other
11688                   1998-12-20              MM/YY
11937                   2013-07-17              MM/YY
12830                   1996-07-02              MM/YY
14039                   1996-07-16              MM/YY
14346                   1996-08-02              MM/YY
14884                          NaT              Other

Data type of card_number column:
object

Samples of card_number column:
12836    4673169523034020
3400         639024893252
14576    3573857268830770
13171        675979878179
11645      30461246550642
8457      343010720030803
13504      30524954232578
928      3576058568816810
7714        4071672800015
3699     6546483792043660
Name: card_number, dtype: object

In [23]:
import re

# Define the method to clean the card_number column
def clean_card_number(df):
    """
    Clean the card_number column by removing invalid characters.
    """
    df['card_number'] = df['card_number'].apply(lambda x: re.sub(r'\?', '', str(x)) if isinstance(x, str) else x)
    return df

# Apply the cleaning method
pdf_data_df_cleaned = clean_card_number(pdf_data_df.copy())

# Check for invalid patterns in 'card_number' after cleaning
print("Invalid patterns in card_number after cleaning:")
invalid_card_numbers_cleaned = pdf_data_df_cleaned[pdf_data_df_cleaned['card_number'].apply(lambda x: isinstance(x, str) and not x.isdigit())]
print(invalid_card_numbers_cleaned)
print()

# Display some samples of the 'card_number' column after cleaning
print("Samples of card_number column after cleaning:")
print(pdf_data_df_cleaned['card_number'].sample(10))

Invalid patterns in card_number after cleaning:
      card_number expiry_date card_provider date_payment_confirmed  \
827    VAB9DSB8ZM  NWS3P2W38H    NB71VBAHJE             GTC9KBWJO9
1443   MOZOT5Q95V  8YJ3TYH6Z5    WJVMUO4QX6             DJIXF1AFAZ
3694   K0084A9R99  ACT9K6ECRJ    JRPRLPIBZ2             H2PCQP4W50
4208   Y8ITI33X30  WDWMN9TU45    TS8A81WFXV             XTD27ANR5Q
4916   RNSCD8OCIM  VNLNMWPJII    JCQMU8FN85             7VGB4DA1WI
6653   MIK9G2EMM0  4FI5GTUVYG    5CJH7ABGDR             RLQYRRYHPU
7332   I4PWLWSIRJ  RF1ACW165R    DE488ORDXY             T008RE1ZR6
7493   OMZSBN2XG3  6JJKS7R0WA    OGJTXI6X1H             7FL8EU9GBF
7818   NB8JJ05D7R  XRPE6C4GS9    1M38DYQTZV             GD9PHJXQR4
10457  G0EF4TS8C8  5VN8HOLMVE    DLWF2HANZF             WCK463ZO1Z
11345  Z8855EXTJX  Q7VGWP7LH9    XGZBYBYGUW             OE3KONN2V6
11465  JQTLQAAQTD  ZBGGFGY4H0    UA07L7EILH             T995FX2C7W
11499  T23BTBBJDD  UMR9FIE22M    BU9U947ZGV             EVVMMB3QYV
14884  LSWT9DT4G4  2ANT8LW3I5    5MFWFBZRM9             UZGSD0AEBT

      date_payment_confirmed_format date_payment_confirmed_clean  \
827                           Other                          NaT
1443                          Other                          NaT
3694                          Other                          NaT
4208                          Other                          NaT
4916                          Other                          NaT
6653                          Other                          NaT
7332                          Other                          NaT
7493                          Other                          NaT
7818                          Other                          NaT
10457                         Other                          NaT
11345                         Other                          NaT
11465                         Other                          NaT
11499                         Other                          NaT
14884                         Other                          NaT

      expiry_date_format
827                Other
1443               Other
3694               Other
4208               Other
4916               Other
6653               Other
7332               Other
7493               Other
7818               Other
10457              Other
11345              Other
11465              Other
11499              Other
14884              Other

Samples of card_number column after cleaning:
1057        3590825885825150
9957        4304814314301590
689         6550545983529230
10423       3583516392423340
9813        3544044070591100
4891        3560313614608730
8720            676217220786
5568            503823335537
7089        3529447047155880
4282     4807466165916680000
Name: card_number, dtype: object

In [24]:
# Check current data types
print("Current data types:")
print(pdf_data_df.dtypes)

Current data types:
card_number                              object
expiry_date                              object
card_provider                            object
date_payment_confirmed                   object
date_payment_confirmed_format            object
date_payment_confirmed_clean     datetime64[ns]
expiry_date_format                       object
dtype: object

In [25]:
# Check sample data for card_number
print("Sample data for card_number (before):")
print(pdf_data_df['card_number'].sample(10))

# Convert card_number to string
pdf_data_df['card_number'] = pdf_data_df['card_number'].astype(str)

# Check sample data for card_number (after)
print("Sample data for card_number (after):")
print(pdf_data_df['card_number'].sample(10))

Sample data for card_number (before):
1673        6011512880580470
2334        5597189437598650
10018         30352659108269
2798        2287595620506430
11735          4353508986253
14035       3554196394999530
5211     4333226235001250000
11862    4810185128237050000
14987       3564199644406180
10019        340645557658672
Name: card_number, dtype: object
Sample data for card_number (after):
10366    4491505469531620
798         4477151609670
5776     6011146904715300
895       345196653404467
4237     3597030341226300
5288     3521807511693560
1681       36599484211254
5947         676226520432
13609    3556140418529730
6916     2256187318652770
Name: card_number, dtype: object

In [26]:
# Check sample data for expiry_date
print("Sample data for expiry_date (before):")
print(pdf_data_df['expiry_date'].sample(10))

# Convert expiry_date to datetime (only year and month)
pdf_data_df['expiry_date'] = pd.to_datetime(pdf_data_df['expiry_date'], format='%m/%y', errors='coerce')

# Check sample data for expiry_date (after)
print("Sample data for expiry_date (after):")
print(pdf_data_df['expiry_date'].sample(10))

Sample data for expiry_date (before):
5853     09/26
9764     11/32
7062     10/28
1163     01/31
415      11/27
12548    12/26
6902     12/28
14089    11/29
5528     08/32
14235    09/31
Name: expiry_date, dtype: object
Sample data for expiry_date (after):
14378   2023-05-01
3450    2025-05-01
9375    2022-12-01
4523    2031-02-01
14332   2023-04-01
395     2027-12-01
6913    2026-12-01
6770    2025-08-01
13387   2027-03-01
3050    2024-06-01
Name: expiry_date, dtype: datetime64[ns]

In [27]:
# Check sample data for expiry_date
print("Sample data for expiry_date (before):")
print(pdf_data_df['expiry_date'].sample(10))

# Convert expiry_date to datetime (only year and month)
pdf_data_df['expiry_date'] = pd.to_datetime(pdf_data_df['expiry_date'], format='%m/%y', errors='coerce')

# Check sample data for expiry_date (after)
print("Sample data for expiry_date (after):")
print(pdf_data_df['expiry_date'].sample(10))

Sample data for expiry_date (before):
13172   2032-08-01
9695    2026-01-01
7551    2023-05-01
1775    2028-04-01
4568    2023-01-01
11000   2026-11-01
14378   2023-05-01
11550   2029-11-01
6883    2023-05-01
10198   2025-09-01
Name: expiry_date, dtype: datetime64[ns]
Sample data for expiry_date (after):
7752    2027-07-01
13697   2031-11-01
210     2023-02-01
6673    2031-07-01
791     2028-10-01
6959    2024-04-01
1050    2032-03-01
6077    2027-03-01
2580    2024-07-01
9256    2030-02-01
Name: expiry_date, dtype: datetime64[ns]

In [28]:
# Sample data for card_provider (before)
print("Sample data for card_provider (before):")
print(pdf_data_df['card_provider'].sample(10))

# Convert card_provider to string
pdf_data_df['card_provider'] = pdf_data_df['card_provider'].astype(str)

# Sample data for card_provider (after)
print("Sample data for card_provider (after):")
print(pdf_data_df['card_provider'].sample(10))

Sample data for card_provider (before):
1807     Diners Club / Carte Blanche
9545                    JCB 16 digit
9078                   VISA 16 digit
13343                     Mastercard
4118                         Maestro
10726                  VISA 16 digit
11388                     Mastercard
3511                   VISA 16 digit
6726                   VISA 19 digit
11398                   JCB 16 digit
Name: card_provider, dtype: object
Sample data for card_provider (after):
1662        VISA 16 digit
7105              Maestro
911         VISA 16 digit
11913        JCB 16 digit
414         VISA 16 digit
2100     American Express
3241        VISA 16 digit
13126       VISA 16 digit
1892         JCB 16 digit
5118        VISA 13 digit
Name: card_provider, dtype: object

In [29]:
# Sample data for card_number (before)
print("Sample data for card_number (before):")
print(pdf_data_df['card_number'].sample(10))

# Convert card_number to string
pdf_data_df['card_number'] = pdf_data_df['card_number'].astype(str)

# Sample data for card_number (after)
print("Sample data for card_number (after):")
print(pdf_data_df['card_number'].sample(10))

Sample data for card_number (before):
12826       3572481054571000
9689           4743126801654
1781         180089469548205
5820        5492096844764100
6487            676121513011
643      4760986859096800000
2218        4089525763177620
6873        5384930145155430
852         6011962460606710
2855        2255393025111190
Name: card_number, dtype: object
Sample data for card_number (after):
13607         30096542637931
4882     4138751355963440000
2075          38956955622013
11543       2221306117639190
10697          4766568892667
4867        4376414178301610
12833       6011076475402960
6060        2258539568695350
14553          4644664056760
10136          4553506609811
Name: card_number, dtype: object

In [30]:
# Ensure card_provider is converted to categorical
pdf_data_df['card_provider'] = pdf_data_df['card_provider'].astype('category')

# Verify the conversion
print("Data type of card_provider after conversion:", pdf_data_df['card_provider'].dtype)

Data type of card_provider after conversion: category